<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
</html>
<body>
    
<!-- Header and About -->

<div class="header">
    <div class="nav">
        <div class="row">
        <div class="logo">
            <img class="icon" src="./images/ro-logo3.png" alt="ragnarok-logo">
        </div>
            <ul class="links">
                <li><a href="https://en.wikipedia.org/wiki/Ragnarok_Online">About</a></li>
                <li><a href="https://ratemyserver.net/">RatemyServer</a></li>
                <li><a href="https://www.youtube.com/watch?v=fSqCad6ml9A&t=11s">Music</a></li>
                <li><a href="https://www.youtube.com/watch?v=-c8VZx63MmM">Gameplay</a></li>
            </ul>
        </div>
    </div>

<div class="about">
    <div class="header-box">
        <div class="modal">
            <div class="heading">What is Ragnarok Online</div>
            <div class="text">Ragnarok Online is a massively multiplayer online role-playing game
            created by Gravity based on the manhwa Ragnarok by Lee Myung-jin.
            It was released in South Korea on 31 August 2002 for Microsoft Windows.
            </div>
            <button class="first-button">Play Now</button>
        </div>
            <img class="img-header" src="./images/knight.jpeg" alt="ragnarok-logo">
    </div>
</div>
</div> 

<!--PickServer-->

<section class="server">
    <div class="row">
       <h1 class="heading">Pick your Server</h1>
    </div>
    <div class="row">
        <div class="box1">
            <a href="https://ro.gnjoy.in.th/">
            <img class="img-server" src="./images/theif.jpeg" alt="theif">
            </a>
            <a href="https://ro.gnjoy.in.th/">
            <p>Thai Server</p>
            </a>
        </div>
        <div class="box2">
            <a href="http://iro.ragnarokonline.com/">
            <img class="img-server" src="./images/acolyte.jpeg" alt="acolyte">
            </a>
            <a href="http://iro.ragnarokonline.com/">
            <p>International Server</p>
            </a>
        </div>
        <div class="box3">
            <a href="https://ragnarokonline.gungho.jp/">
            <img class="img-server" src="./images/archer.jpeg" alt="archer">
            </a>
            <a href="https://ragnarokonline.gungho.jp/">
            <p>Japanese Server</p>
            </a>
        </div>
        <div class="box4">
            <a href="ro.gnjoy.com">
            <img class="img-server" src="./images/merchant.jpeg" alt="merchant">
            </a>
            <a href="ro.gnjoy.com">
            <p>Korean Server</p>
            </a>
        </div>
        <div class="box5">
            <a href="https://ro.gnjoy.asia/woe/">
            <img class="img-server" src="./images/swordman.jpeg" alt="swordman">
            </a>
            <a href="https://ro.gnjoy.asia/woe/">
            <p>South East Asia Server</p>
            </a>
        </div>
     </div>
</section>

<!--Quote-->

<section class="quote">
    <div class="row">
        <div class="text1">Welcome to Ragnarok Online Adventure</div>
        <img class="maid-img" src="./images/kafra.jpeg" alt="maid">
    </div>
</section>

<!--Contact-->

<section class="contact">
   <div class="row">
        <div class="contact-p">
            <p class="contact1">You want to contact me?</p>
            <p class="contact2">Feel free to contact me on discord by only pressing this button</p>
        </div>  
        <div class="button-p">
            <button class="b-button">Contact Me</button>
        </div>       
    </div>
</section>

<!--Footer-->

    <div class="footer">
        Project Landing Page
    </div>
</body>
</html>